@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "keycloak-installer"
        IMAGE_NAME = "cray-keycloak-setup"
        DESCRIPTION = "Keycloak installer"
        IS_STABLE = getBuildIsStable()
        IMAGE_VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        CHART_NAME_1 = "cray-keycloak"
        CHART_NAME_2 = "cray-keycloak-users-localize"
        CHART_VERSION_1 = getChartVersion(name: env.CHART_NAME_1, isStable: env.IS_STABLE)
        CHART_VERSION_2 = getChartVersion(name: env.CHART_NAME_2, isStable: env.IS_STABLE)
    }

    stages {
        stage("Build") {
            parallel {
                stage("Image") {
                    steps {
                        sh "make image"
                    }
                }

                stage("Charts") {
                    steps {
                        sh "make charts"
                    }
                }
            }
        }

        stage("Test") {
            steps {
                sh "make test"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmDockerImage(image: env.IMAGE_NAME, tag: env.IMAGE_VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'results/**/*', fingerprint: true
            junit 'results/**/*.xml'
        }
    }
}
